# DataSource settings - MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

# JPA/Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server settings
server.port=8080

# Logging
logging.level.com.flogin=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG